* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background-color: grey;
}
nav {
  background-color: rgba(0, 0, 0, 0.341);
  color: #fff;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-bar {
  display: flex;
}
li {
  list-style: none;
  margin-left: 30px;
  font-size: 20px;
  cursor: pointer;
}
li:hover {
  color: rgb(5, 5, 110);
}

#inputData {
  height: 40px;
  width: 250px;
  padding: 8px;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#searchBtn {
  height: 40px;
  width: 50px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  background-color: grey;
  cursor: pointer;
}
#searchBtn:hover {
  opacity: 0.7;
}

.card-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit , min-max(300px ,1fr)); */
  width: 80%;
  margin-left: 150px;
}
.card {
  height: 350px;
  width: 300px;
  margin-top: 22px;
  padding: 11px;
  background-color: #fff;
  cursor: pointer;
}
.card img {
  height: 45%;
  width: 100%;
}
.card h3 {
  margin-top: 10px;
  padding: 5px;
}
.sidebar {
  display: flex;
  align-items: center;
  gap: 40px;
}
.hide-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.445);
  display: none;
  flex-direction: column;
}
.hide-sidebar li {
  width: 100%;
  padding: 25px;
  color: rgb(8, 58, 237);
}
.hide-sidebar li:hover {
  color: blue;
}
@media (max-width: 860px) {
  .responsive {
    display: none;
  }
}
@media (max-width: 460px) {
  .search-box {
    display: none;
  }
}
